# BobsGameBackup

./: BobsGameBackup.sln  LICENSE  README.md
BobsGameBackup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BobsGameBackupCLI/: BobsGameBackupCLI.csproj  Program.cs
BobsGameBackupLIB/: BobsGameBackupLIB.csproj  Class1.cs  LinkCreator.cs
BobsGameBackupLIB/Exceptions/: DestinationDirectoryExistsException.cs  DestinationDirectoryNotFoundException.cs  DestinationFileExistsException.cs  DestinationNotFoundException.cs  SourceDirectoryNotFound.cs  SourceFileNotFoundException.cs  SourceNotFoundException.cs
BobsGameBackupLIB/Setup/: GameSettings.cs  GeneralSettings.cs  LoadSettings.cs  SettingType.cs
BobsGameBackupTest/: BobsGameBackupTest.csproj  LinkCreatorTests.cs
BobsGameBackupTest/LinkDirectoryTest/: FFBPlugin.ini  Readme.txt  crash.txt
BobsGameBackupTest/LinkFileTest/: LinkFileTest_Destination_Exists.txt  LinkFileTest_Modification_Destination.txt  LinkFileTest_Modification_Source.txt
BobsGameBackupTest/LinkFileTest/Exists/: LinkFileTest_Destination_Exists.txt
BobsGameBackupTest/Setup/: SettingsTests.cs
