<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LinkDirectory\**" />
    <EmbeddedResource Remove="LinkDirectory\**" />
    <None Remove="LinkDirectory\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LinkFileTest\Exists\LinkFileTest_Destination_Exists.txt" />
    <None Remove="LinkFileTest\LinkFileTest_Destination_DoesNotExist.txt" />
    <None Remove="LinkFileTest\LinkFileTest_Destination_Exists.txt" />
    <None Remove="LinkFileTest\LinkFileTest_Modification_Destination.txt" />
    <None Remove="LinkFileTest\LinkFileTest_Modification_Source.txt" />
    <None Remove="LinkFileTest\LinkFileTest_NoModification.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LinkFileTest\Exists\LinkFileTest_Destination_Exists.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LinkFileTest\LinkFileTest_Destination_DoesNotExist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LinkFileTest\LinkFileTest_Destination_Exists.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LinkFileTest\LinkFileTest_Modification_Destination.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LinkFileTest\LinkFileTest_Modification_Source.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LinkFileTest\LinkFileTest_NoModification.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BobsGameBackupLIB\BobsGameBackupLIB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LinkDirectoryTest\crash.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinkDirectoryTest\FFBPlugin.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinkDirectoryTest\FFBPlugin.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinkDirectoryTest\Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinkDirectoryTest\setup.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Setting\" />
  </ItemGroup>

</Project>
