; **********************************
; *** FFB Settings for InitialD6 ***
; **********************************
[Settings]
GameId=8
MinForce=0
MaxForce=100
DeviceGUID=4f045eb6000000000000504944564944
EnableRumble=1
ReverseRumble=0
Logging=0
ResetFeedback=1
FeedbackLength=600
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
FFBMode=0
